<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <img class="n" src='img/ninja0.png' data-alt-src='cat0.png'>
        <img class="n" src='img/ninja1.png' data-alt-src='cat1.png'>
        <img class="n" src='img/ninja2.png' data-alt-src='cat2.png'>
        <img class="n" src='img/ninja3.png' data-alt-src='cat3.png'>
        <img class="n" src='img/ninja4.png' data-alt-src='cat4.png'>
        <!--<img class="c" src='img/cat0.png' />
        <img class="c" src='img/cat1.png' />
        <img class="c" src='img/cat2.png' />
        <img class="c" src='img/cat3.png' />
        <img class="c" src='img/cat4.png' />-->
        <button>CLICK</button>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="script.js"></script>
</body>

</html>